<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{54255E64-1135-48C6-9886-80230B5050F7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="LNode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="LConsoleNode.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LNode">
        <MSBuild Projects="LNode.dproj"/>
    </Target>
    <Target Name="LNode:Clean">
        <MSBuild Projects="LNode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LNode:Make">
        <MSBuild Projects="LNode.dproj" Targets="Make"/>
    </Target>
    <Target Name="LConsoleNode">
        <MSBuild Projects="LConsoleNode.dproj"/>
    </Target>
    <Target Name="LConsoleNode:Clean">
        <MSBuild Projects="LConsoleNode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LConsoleNode:Make">
        <MSBuild Projects="LConsoleNode.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LNode;LConsoleNode"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LNode:Clean;LConsoleNode:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LNode:Make;LConsoleNode:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
